h1.ui.center.aligned.icon.header
  i.circular.orange.coffee.icon
  | Say Something

.ui.two.column.grid
    .twelve.wide.column
        .ui.fluid.raised.card.chatbox
            .content
                .ui.feed
                .event
                    .content
                    .summary
                        a Elliot Fu 
                        | added 
                        a Jenny Hess 
                        | as a friend
                .event
                    .content
                    .summary
                        a Stevie Feliciano 
                        | added 
                        a Elliot Fu 
                        | as a friend 
                .event
                    .content
                    .summary
                        a Helen Troy 
                        | added 
                        a Christian Rocha 
                        | as a friend 
                .event
                    .content
                    .summary
                        em Christian Rocha: 
                        | test message
            .extra.content
                form.ui.reply.form
                    .field
                        .ui.fluid.icon.input
                            input placeholder=("Enter a message...") type="text" /
                            i.bordered.inverted.orange.edit.icon

    .four.wide.column
        .ui.fluid.raised.card.chatbox
            .content
                .ui.inverted.vertical.menu
                    a.active.item
                        | Home
                    a.item
                        | Messages
                    a.item
                        | Friends
