h1.ui.center.aligned.icon.header
  i.circular.orange.coffee.icon
  | Say Something

.ui.two.column.grid
    .twelve.wide.column
        .ui.fluid.raised.card.chatbox
            .content
                .ui.feed
                    = render @messages
            .extra.content
                = form_for(@message, html: {class: "ui reply form", role: "form"}, url: message_path) do |f|
                    .field
                        .ui.fluid.icon.input
                            = f.text_field :body
                            = f.button 
                                i.bordered.inverted.orange.edit.icon

    .four.wide.column
        .ui.fluid.raised.card.chatbox
            .content
                .ui.inverted.vertical.menu
                    a.active.item
                        | Home
                    a.item
                        | Messages
                    a.item
                        | Friends
